<!DOCTYPE html>
<html>
<head>
	<title>kate-3d-design</title>
	<style type="text/css">
    	.boxt {
    		background: #696765;
    		background-size: 100%;
    		height: 60px;
    	}
        .fon {
        	width: 100%;
        	height: 700px;
        	background-image: url(photo/untitled/untitled_13.png);
        }
        .button1{
        	margin-left: 70px;
        	display:inline-block;
        }
        .button2{
        	margin-left: 90px;
        	display:inline-block;
        }
        .button3{
        	margin-left: 110px;
        	display:inline-block;
        }
        .container {
        	width: 600px;
        	height: 200px;
        	background: #696765;
        	opacity: 0.9;
        	margin-top: 20%;
        }
        .name_box{
        	--height: 20px;
        	width: 80px;
        	border-radius: 10px;
        	margin-left: 2px;
        	--margin-top: 2px;
        }
	</style>
</head>
<body style="margin: 0px;">
<div class="fon">
    	<div class="boxt">
    		<table><tr>
    		<td valign="top"><div class="name_box"><font size="+1">Kateryna Orobei</font></div>
    		<td><div class="button1"><p>
    			<a href="my-work.html" style="color: #303030">Мої роботи</a></p></div>
    		<td><div class="button2"><p>
    			<a href="calculate-the-cost.html" style="color: #303030">Розрахувати ціну</a></p></div>
    		<td><div class="button3"><p>
    			<a href="my-contacts.html" style="color: #303030">Контакти</a></p></div>
    		</tr></table>
    	</div>

    	<div class="container">
    		<font size="+3"><p align="left" style="color: #111111" >Я художник 3d, і я із задоволенням візуалізую ваші проекти інтер’єру. <br> Прокрутіть униз, щоб побачити мої роботи.</p></font>
		</div>
</div>
</body>
</html>